# TakerData

./: README.md  WebTakerData.sln
WebTottusExtranet/: Dockerfile  Program.cs  Startup.cs  WebTakerData.csproj  app.yaml  appsettings.Production.json  appsettings.json  bundleconfig.json
WebTottusExtranet/Areas/Forms/Controllers/: FormsGeneratorController.cs
WebTottusExtranet/Base/: BaseControllerAuthorize.cs
WebTottusExtranet/Controllers/: HomeController.cs  LoginController.cs
WebTottusExtranet/Core/: Constante.cs  Response.cs
WebTottusExtranet/Interface/ICore/: IResponse.cs
WebTottusExtranet/Interface/IProviders/: IUsuarioProvider.cs
WebTottusExtranet/Logs/: Nao-20200111.txt  Nao-20200113.txt  Nao-20200114.txt  Nao-20200115.txt  Nao-20200116.txt  Nao-20200117.txt  Nao-20200119.txt  Nao-20200131.txt  Nao-20200202.txt  Nao-20200212.txt  Nao-20200213.txt  Nao-20200305.txt  Nao-20200306.txt  Nao-20200320.txt
WebTottusExtranet/Models/: JsonResponse.cs
WebTottusExtranet/Models/Api/Autentificaciones/: AutenticacionUsuario.cs
WebTottusExtranet/Models/Api/Forms/: JsonResponseModel.cs  ObjectExcel.cs  ObjectHeaderExcel.cs  ObjectRowsExcel.cs
WebTottusExtranet/Models/Api/Local/: ClusterLocal.cs  EstadoLocal.cs  (+3 more)
WebTottusExtranet/Models/Dto/: UsuarioLoginDto.cs
WebTottusExtranet/Models/Login/: IngresoExternoModel.cs  LoginModel.cs
WebTottusExtranet/Properties/: launchSettings.json
WebTottusExtranet/Providers/: UsuarioProvider.cs
WebTottusExtranet/Utilities/RestClient/: RestClient.cs
WebTottusExtranet/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebTottusExtranet/Views/Home/: Index.cshtml
WebTottusExtranet/Views/Login/: Error.cshtml  Index.cshtml
WebTottusExtranet/Views/Shared/: _FooterExtranet.cshtml  _LayoutExtranet.cshtml  _NavigationExtranet.cshtml  _RightSidebarExtranet.cshtml  _TopNavbarExtranet.cshtml
WebTottusExtranet/wwwroot/css/: animate.min.css  style.css  style.min.css
(+49 files in other folders)
